<%- |   String  $service_user,
        String  $service_umask,
| -%>
# deluged - Deluge daemon
#
# The daemon component of Deluge BitTorrent client. Deluge UI clients
# connect to this daemon via DelugeRPC protocol.

description "Deluge daemon"
author "Deluge Team"

start on filesystem and static-network-up
stop on runlevel [016]

respawn
respawn limit 5 30

env uid=<%= $service_user %>
env gid=<%= $service_user %>

env umask=<%= $service_umask %>

# 007 grants full access to the user and members of the group Deluge is running as (in this case deluge) and prevents access from all other accounts.
# 027 grants full access to the user deluge is running as, read access to members of the group that deluge is running as and prevents access from all other accounts.
# 022 grants full access to the user Deluge is running as and only read access to other accounts.
# 000 grants full access to all accounts.

exec start-stop-daemon -S -c $uid:$gid -k $umask -x /usr/bin/deluged -- -d -l /var/log/deluge/daemon.log -L warning
